AZUBI_NUMMER=num from https://tibros.ihk-koeln.de
PASSWORD=pass from https://tibros.ihk-koeln.de
AZUBI_MAIL=mail
API_TOKEN=api token for https://www.awanllm.com
WEB_UNTIS_USERNAME= login mail for microsoft from school 
WEB_UNTIS_PASSWORD= password for main for microsoft from school
WEB_UNTIS_MAIL= mail for login via microsoft into web untis